# This patch from masahi will be included in later Triton releases
RUN (cd /root && git clone -b feat/v350_plus_8045 https://github.com/fzyzcjy/triton.git && cd triton && pip install -r python/requirements.txt && pip install --verbose -e .)

# This patch is merged into main, but we are using stable version, thus still need it
RUN curl -L https://github.com/NVIDIA/TransformerEngine/pull/2286.patch -o /root/te2286.patch && (cd /usr/local/lib/python3.12/dist-packages/transformer_engine && (patch -p2 < /root/te2286.patch))

# temporarily hack fix issue in GB300 base image
RUN SGL_KERNEL_VERSION=0.3.16.post4 && \
    python3 -m pip install https://github.com/sgl-project/whl/releases/download/v${SGL_KERNEL_VERSION}/sgl_kernel-${SGL_KERNEL_VERSION}+cu130-cp310-abi3-manylinux2014_$(uname -m).whl --force-reinstall --no-deps

# temporary hack
# NOTE: must patch DeepEP *before* reinstalling it
RUN curl -L https://github.com/fzyzcjy/DeepEP/commit/814e508537c6ffc775d59f6f1b9ba43f3a65968c.patch -o /root/temp.patch && (cd /sgl-workspace/DeepEP && (patch -p1 < /root/temp.patch))

# temporary hack
RUN rm -rf /sgl-workspace/nvshmem && \
    unset NVSHMEM_DIR && \
    (cd /sgl-workspace/DeepEP && TORCH_CUDA_ARCH_LIST="9.0;10.0;10.3" pip install --no-build-isolation --verbose .)

# temporary hack
RUN SGL_KERNEL_VERSION=0.3.17 && python3 -m pip install https://github.com/sgl-project/whl/releases/download/v${SGL_KERNEL_VERSION}/sgl_kernel-${SGL_KERNEL_VERSION}+cu130-cp310-abi3-manylinux2014_$(uname -m).whl --force-reinstall --no-deps

# temporary hack
RUN curl -L https://github.com/NVIDIA/Megatron-LM/commit/d8c6aa4c0b5d4c15ec1196802bce292d4580ed4a.patch -o /root/temp.patch && (cd /root/Megatron-LM && (patch -p1 < /root/temp.patch))
